# job-backend-developer

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose-baseimage.yml  docker-compose.yml  pom.xml
tools/: docker-compose.yml
tools/db/: create-db.sql  populate-db.sql
tools/env/: application.properties
user-info-web/: Dockerfile  pom.xml
user-info-web/src/main/java/br/com/jbd/user/info/: UserInfoApplication.java
user-info-web/src/main/java/br/com/jbd/user/info/config/: DocumentationConfig.java  UserInfoWebMvcConfigurer.java  WebSecurityConfig.java
user-info-web/src/main/java/br/com/jbd/user/info/controller/api/: UserRestController.java
user-info-web/src/main/java/br/com/jbd/user/info/controller/mvc/: UserMvcController.java
user-info-web/src/main/java/br/com/jbd/user/info/controller/web/: UserInfoController.java
user-info-web/src/main/java/br/com/jbd/user/info/dto/: Address.java  UserData.java
user-info-web/src/main/java/br/com/jbd/user/info/model/: User.java  UserAddress.java  UserInfo.java
user-info-web/src/main/java/br/com/jbd/user/info/repository/: UserDataBaseRepository.java  UserDataMongoRepository.java
user-info-web/src/main/java/br/com/jbd/user/info/repository/mapper/: UserAddressRowMapper.java  UserRowMapper.java
user-info-web/src/main/java/br/com/jbd/user/info/security/jwt/: JWTAuthenticationFilter.java  JWTLoginFilter.java  JWTTokenProvider.java
user-info-web/src/main/java/br/com/jbd/user/info/service/: UserLoginService.java  UserLoginServiceImpl.java  UserService.java  UserServiceImpl.java
user-info-web/src/main/java/br/com/jbd/user/info/tracer/: Traced.java  TracedTag.java  TracerAspect.java
user-info-web/src/main/resources/: application.properties  logback.xml
user-info-web/src/main/resources/static/css/: home.css  login.css
user-info-web/src/main/resources/templates/: home.html  login.html  user-info.html
user-info-web/src/test/groovy/br/com/jbd/user/info/controller/api/: UserRestControllerTest.groovy
user-info-web/src/test/groovy/br/com/jbd/user/info/controller/mvc/: UserMvcControllerTest.groovy
user-info-web/src/test/groovy/br/com/jbd/user/info/controller/web/: UserInfoControllerTest.groovy
user-info-web/src/test/groovy/br/com/jbd/user/info/repository/: UserDataBaseRepositoryIntegrationTest.groovy
user-info-web/src/test/groovy/br/com/jbd/user/info/security/jwt/: JWTAuthenticationFilterTest.groovy  JWTLoginFilterTest.groovy
user-info-web/src/test/groovy/br/com/jbd/user/info/service/: UserLoginServiceImplTest.groovy  UserServiceImplTest.groovy
user-info-web/src/test/groovy/br/com/jbd/user/info/test/helper/: DataBaseRule.groovy
user-info-web/src/test/groovy/br/com/jbd/user/info/tracer/: TracerAspectTest.groovy
user-info-web/src/test/resources/: logback-test.xml  test.properties.template
user-info-web/src/test/resources/db/: user-info.xml
