spring.datasource.url=jdbc:postgresql://postgres:5432/user_info
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.hikari.minimumIdle=10
spring.datasource.hikari.maximumPoolSize=30
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000

spring.redis.host=redis
spring.redis.port=6379
spring.redis.jedis.pool.max-active=30
spring.redis.jedis.pool.max-idle=30

server.servlet.session.timeout=30m

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=user_info
spring.data.mongodb.username=root
spring.data.mongodb.password=MongoDB2019!

opentracing.jaeger.udp-sender.host=jaeger
opentracing.jaeger.udp-sender.port=6831
opentracing.jaeger.probabilistic-sampler.sampling-rate=1.0
