spring.application.name=jbd-user-info
spring.main.banner-mode=off

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/user_info
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.hikari.minimumIdle=10
spring.datasource.hikari.maximumPoolSize=30
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.jedis.pool.max-active=30
spring.redis.jedis.pool.max-idle=30

spring.session.store-type=redis
server.servlet.session.timeout=30m
spring.session.redis.flush-mode=ON_SAVE
spring.session.redis.namespace=spring:session

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=user_info
spring.data.mongodb.username=root
spring.data.mongodb.password=MongoDB2019!

management.endpoints.web.exposure.include=health,info,threaddump,metrics
management.endpoint.metrics.enabled=true
